<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Damion" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="./resources/css/reset.css">
    <link rel="stylesheet" href="./resources/css/style.css">
    <meta charset="UTF-8">
</head>

<body>
    <header>
        <div class="desktop">
            <div class="logo" role="presentation">
                <img src="resources/images/ic-logo.svg" />
                <h1><strong>COLMAR</strong>ACADEMY</h1>
            </div>
            <div>
                <ul>
                    <li><a href="https://https://www.google.com/">On campus</a></li>
                    <li><a href="https://https://www.google.com/">Online</a></li>
                    <li><a href="https://https://www.google.com/">For companies</a></li>
                    <li><a href="https://https://www.google.com/">Sign in</a></li>
                </ul>
            </div>
        </div>
        <nav class="mobile">
            <ul>
                <li><a href=""><img src="resources/images/ic-logo.svg" /></a></li>
                <li><a href=""><img src="resources/images/ic-on-campus.svg" /></a></li>
                <li><a href=""><img src="resources/images/ic-online.svg" /></a></li>
                <li><a href=""><img src="resources/images/ic-login.svg" /></a></li>
            </ul>
        </nav>
    </header>

    <div id="root">

        <!-- Intro -->
        <div id="intro" class="back-even">
            <div class="holder">
                <div class="image-container">
                    <img src="resources/images/banner.jpg" />
                </div>
                <div class="aside left">
                    <h1>Learn something new everyday</h1>
                    <h3>It's easy to study at colmar acadamy and learn new things</h3>
                    <button class="center">Start here</button>
                </div>
            </div>
        </div>

        <!-- Features -->
        <div id="features" class="back-odd">
            <div class="main-feature click-div">
                <div class="image-container">
                    <img src="resources/images/information-main.jpg" />
                </div>
                <h2>It doesn't hurt to keep practicing</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                    massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                    quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                <a href="hiring.com">Emanuel, Sr Strategist at Hiring.com</a>
            </div>
            <div class="side-features">
                <div class="side-feature">
                    <div class="image-container">
                        <img class="desktop" src="resources/images/information-orientation.jpg" />
                        <img class="mobile" src="resources/images/information-orientation-mobile.jpg" />
                    </div>
                    <div class="content">
                        <h3>Orientation date</h3>
                        <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
                        <a href="readmore">Read more</a>
                    </div>
                </div>
                <div class="side-feature click-div">
                    <div class="image-container">
                        <img class="desktop" src="resources/images/information-campus.jpg" />
                        <img class="mobile" src="resources/images/information-campus-mobile.jpg" />
                    </div>
                    <div class="content">
                        <h3>Our campus</h3>
                        <p>Find which campus is close to you</p>
                        <a href="readmore">Read more</a>
                    </div>
                </div>
                <div class="side-feature click-div">
                    <div class="image-container">
                        <img class="desktop" src="resources/images/information-guest-lecture.jpg" />
                        <img class="mobile" src="resources/images/information-guest-lecture-mobile.jpg" />
                    </div>
                    <div class="content">
                        <h3>Our guest lecture</h3>
                        <p>Join a keynote with Oliver Sack about music in medical treatment</p>
                        <a href="readmore">Read more</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Courses -->
        <div id="learning" class="back-even">
            <div class="heading center">
                <h2>Start learning</h2>
            </div>
            <div class="courses">
                <div class="course click-div">
                    <div class="image-container">
                        <img src="resources/images/course-software.jpg" />
                    </div>
                    <div class="content left">
                        <h3>Software engineering</h3>
                        <h5>Courses</h5>
                        <p>Web Development, Mobile Development, IoT, APIs</p>
                    </div>
                </div>
                <div class="course click-div">
                    <div class="image-container">
                        <img src="resources/images/course-computer-art.jpg" />
                    </div>
                    <div class="content left">
                        <h3>Computer art</h3>
                        <h5>Courses</h5>
                        <p>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
                    </div>
                </div>
                <div class="course click-div">
                    <div class="image-container">
                        <img src="resources/images/course-design.jpg" />
                    </div>
                    <div class="content left">
                        <h3>Design</h3>
                        <h5>Courses</h5>
                        <p>User Experience Design, User Research, Visual Design</p>
                    </div>
                </div>
                <div class="course click-div">
                    <div class="image-container">
                        <img src="resources/images/course-data.jpg" />
                    </div>
                    <div class="content left">
                        <h3>Data</h3>
                        <h5>Courses</h5>
                        <p>Data Science, Big Data, SQL, Data Visualization</p>
                    </div>
                </div>
                <div class="course click-div">
                    <div class="image-container">
                        <img src="resources/images/course-business.jpg" />
                    </div>
                    <div class="content left">
                        <h3>Busines</h3>
                        <h5>Courses</h5>
                        <p>Product Development, Business Development, Startup</p>
                    </div>
                </div>
                <div class="course click-div">
                    <div class="image-container">
                        <img src="resources/images/course-marketing.jpg" />
                    </div>
                    <div class="content left">
                        <h3>Marketing</h3>
                        <h5>Courses</h5>
                        <p>Analytics, Content Marketing, Mobile Marketing</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Thesis-exhibit -->
        <div id="thesis-exhibit" class="back-odd">
            <div class="heading center">
                <h2>Thesis exhibit</h2>
            </div>
            <div class="exhibits">
                <div class="main-exhibit">
                    <div class="video-container">
                        <video controls>
                            <source src="resources/videos/thesis.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <div class="content left">
                        <h3>Reimagine Urban</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                            ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                    </div>
                </div>
                <div class="side-exhibits">
                    <div class="side-exhibit click-div">
                        <div class="image-container">
                            <img src="resources/images/thesis-fisma.jpg" />
                        </div>
                        <div class="content">
                            <h3>Fisma: Desing and Prototype</h3>
                            <p>Designer showcase of a new prototype product</p>
                        </div>
                    </div>
                    <div class="side-exhibit click-div">
                        <div class="image-container">
                            <img src="resources/images/thesis-now-and-then.jpg" />
                        </div>
                        <div class="content">
                            <h3>Now and Then</h3>
                            <p>Research study about new york</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer-border"></div>
        <footer>
            <div class="copyright">© 2016 Colmar Acadamy. All rights reserved</div>
            <div class="contracts">
                <a href="terms">Terms</a>
                <a href="privacy">Privacy</a>
            </div>
        </footer>

    </div>
</body>

</html>